<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>自己封装的一些golang库</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.15" />
        


        
        
            
                <meta name="description" content="HTML5 UP theme, Future Imperfect with some extra goodies, ported by Julio Pescador. Powered by Hugo">
            
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="自己封装的一些golang库"/>
<meta name="twitter:description" content="自己在写go代码的时候，貌似也封装了一些小东西，除了上篇文章的tcp server，还有几个小东西，这段时间也传到了github上了，很简单的小东西。 eventdispatcher 这是一个简单的事件分发器，可以注册自己的事件以及对应的处理函数到上面去，别的地方可以进行回调，典型的观察者模式，可以给代码解耦。 install go get github.com/sryanyuan/eventdispatcher 用法 package main import ( &quot;log&quot; &quot;github.com/sryanyuan/eventdispatcher&quot; ) const ( kEvent_SayHello = iota ) type SayHelloArg struct { times int } func sayHello1(data interface{}) { arg, ok := data.(*SayHelloArg) if !ok { return } for i := 0; i &lt; arg.times; i&#43;&#43; { log.Println(&quot;hello1\n&quot;) } } func sayHello2(data interface{}) { arg, ok := data.(*SayHelloArg) if !ok { return } for i :="/>



        <meta property="og:title" content="自己封装的一些golang库" />
<meta property="og:description" content="自己在写go代码的时候，貌似也封装了一些小东西，除了上篇文章的tcp server，还有几个小东西，这段时间也传到了github上了，很简单的小东西。 eventdispatcher 这是一个简单的事件分发器，可以注册自己的事件以及对应的处理函数到上面去，别的地方可以进行回调，典型的观察者模式，可以给代码解耦。 install go get github.com/sryanyuan/eventdispatcher 用法 package main import ( &quot;log&quot; &quot;github.com/sryanyuan/eventdispatcher&quot; ) const ( kEvent_SayHello = iota ) type SayHelloArg struct { times int } func sayHello1(data interface{}) { arg, ok := data.(*SayHelloArg) if !ok { return } for i := 0; i &lt; arg.times; i&#43;&#43; { log.Println(&quot;hello1\n&quot;) } } func sayHello2(data interface{}) { arg, ok := data.(*SayHelloArg) if !ok { return } for i :=" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://gocode.cc/blog/2016/05/my-golang-package/" />


<meta property="og:updated_time" content="2016-05-31T14:43:21&#43;08:00"/>










        
<meta itemprop="name" content="自己封装的一些golang库">
<meta itemprop="description" content="自己在写go代码的时候，貌似也封装了一些小东西，除了上篇文章的tcp server，还有几个小东西，这段时间也传到了github上了，很简单的小东西。 eventdispatcher 这是一个简单的事件分发器，可以注册自己的事件以及对应的处理函数到上面去，别的地方可以进行回调，典型的观察者模式，可以给代码解耦。 install go get github.com/sryanyuan/eventdispatcher 用法 package main import ( &quot;log&quot; &quot;github.com/sryanyuan/eventdispatcher&quot; ) const ( kEvent_SayHello = iota ) type SayHelloArg struct { times int } func sayHello1(data interface{}) { arg, ok := data.(*SayHelloArg) if !ok { return } for i := 0; i &lt; arg.times; i&#43;&#43; { log.Println(&quot;hello1\n&quot;) } } func sayHello2(data interface{}) { arg, ok := data.(*SayHelloArg) if !ok { return } for i :=">


<meta itemprop="dateModified" content="2016-05-31T14:43:21&#43;08:00" />
<meta itemprop="wordCount" content="304">



<meta itemprop="keywords" content="Go,cpp,生活点滴," />

        

        

        
        
            
        

        
        

        
            
                
                    <link rel="stylesheet" href="/css/main.min.css" />
                
            
        

        
        
        
            
        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Go code</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/blog/">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>点滴记录
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                        分一下类
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                        关于博主
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://gocode.cc">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://gocode.cc">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                点滴记录
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                
                                分一下类
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                
                                关于博主
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://gocode.cc/blog/2016/06/a-end-without-begin-is-a-happy-ending/"><p>没有开始的结局或许是最好的结局</p></a>
                    </li>
                
                    <li>
                        <a href="http://gocode.cc/blog/2016/06/cpp-lambda-introduce/"><p>初见 C&#43;&#43; lambda表达式</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fgocode.cc%2fblog%2f2016%2f05%2fmy-golang-package%2f&text=%e8%87%aa%e5%b7%b1%e5%b0%81%e8%a3%85%e7%9a%84%e4%b8%80%e4%ba%9bgolang%e5%ba%93&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fgocode.cc%2fblog%2f2016%2f05%2fmy-golang-package%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fgocode.cc%2fblog%2f2016%2f05%2fmy-golang-package%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fgocode.cc%2fblog%2f2016%2f05%2fmy-golang-package%2f&title=%e8%87%aa%e5%b7%b1%e5%b0%81%e8%a3%85%e7%9a%84%e4%b8%80%e4%ba%9bgolang%e5%ba%93" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fgocode.cc%2fblog%2f2016%2f05%2fmy-golang-package%2f&title=%e8%87%aa%e5%b7%b1%e5%b0%81%e8%a3%85%e7%9a%84%e4%b8%80%e4%ba%9bgolang%e5%ba%93" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fgocode.cc%2fblog%2f2016%2f05%2fmy-golang-package%2f&title=%e8%87%aa%e5%b7%b1%e5%b0%81%e8%a3%85%e7%9a%84%e4%b8%80%e4%ba%9bgolang%e5%ba%93" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2fgocode.cc%2fblog%2f2016%2f05%2fmy-golang-package%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://gocode.cc/blog/2016/05/my-golang-package/">自己封装的一些golang库</a></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2016-05-31 14:43:21'>
            2016-05-31 14:43:21</time>
        <span class="author"></span>
        
            <p>2 MINUTE READ</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fgocode.cc%2fblog%2f2016%2f05%2fmy-golang-package%2f&text=%e8%87%aa%e5%b7%b1%e5%b0%81%e8%a3%85%e7%9a%84%e4%b8%80%e4%ba%9bgolang%e5%ba%93&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fgocode.cc%2fblog%2f2016%2f05%2fmy-golang-package%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fgocode.cc%2fblog%2f2016%2f05%2fmy-golang-package%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fgocode.cc%2fblog%2f2016%2f05%2fmy-golang-package%2f&title=%e8%87%aa%e5%b7%b1%e5%b0%81%e8%a3%85%e7%9a%84%e4%b8%80%e4%ba%9bgolang%e5%ba%93" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fgocode.cc%2fblog%2f2016%2f05%2fmy-golang-package%2f&title=%e8%87%aa%e5%b7%b1%e5%b0%81%e8%a3%85%e7%9a%84%e4%b8%80%e4%ba%9bgolang%e5%ba%93" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fgocode.cc%2fblog%2f2016%2f05%2fmy-golang-package%2f&title=%e8%87%aa%e5%b7%b1%e5%b0%81%e8%a3%85%e7%9a%84%e4%b8%80%e4%ba%9bgolang%e5%ba%93" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2fgocode.cc%2fblog%2f2016%2f05%2fmy-golang-package%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    

    <div id="content">
        

<p>自己在写go代码的时候，貌似也封装了一些小东西，除了上篇文章的tcp server，还有几个小东西，这段时间也传到了github上了，很简单的小东西。</p>

<h2 id="eventdispatcher:14baba0cc5eb318346714515cbf994ba">eventdispatcher</h2>

<p>这是一个简单的事件分发器，可以注册自己的事件以及对应的处理函数到上面去，别的地方可以进行回调，典型的观察者模式，可以给代码解耦。</p>

<h3 id="install:14baba0cc5eb318346714515cbf994ba">install</h3>

<pre><code>go get github.com/sryanyuan/eventdispatcher
</code></pre>

<h3 id="用法:14baba0cc5eb318346714515cbf994ba">用法</h3>

<pre><code>package main

import (
    &quot;log&quot;

    &quot;github.com/sryanyuan/eventdispatcher&quot;
)

const (
    kEvent_SayHello = iota
)

type SayHelloArg struct {
    times int
}

func sayHello1(data interface{}) {
    arg, ok := data.(*SayHelloArg)
    if !ok {
        return
    }

    for i := 0; i &lt; arg.times; i++ {
        log.Println(&quot;hello1\n&quot;)
    }
}

func sayHello2(data interface{}) {
    arg, ok := data.(*SayHelloArg)
    if !ok {
        return
    }

    for i := 0; i &lt; arg.times; i++ {
        log.Println(&quot;hello2\n&quot;)
    }
}

func main() {
    dip := eventdispatcher.NewEventDispatcher()
    handle1 := dip.AddListener(kEvent_SayHello, sayHello1)
    handle2 := dip.AddListener(kEvent_SayHello, sayHello2)
    arg := SayHelloArg{
        times: 3,
    }
    dip.Dispatch(kEvent_SayHello, &amp;arg)

    //  remove listener
    dip.RemoveListener(handle1)
    dip.RemoveListener(handle2)
    dip.Dispatch(kEvent_SayHello, &amp;arg)
}
</code></pre>

<h2 id="circle-index-pool:14baba0cc5eb318346714515cbf994ba">circle index pool</h2>

<p>这是一个索引的池子，主要用于固定长度数组的索引管理使用。通俗点来讲就是假如你管理了一个最大数量为100的连接，然后你准备了大小为100的数组，然后你就可以为每个连接分配索引了，当索引不够用的时候，就代表了当前的连接数大于了100，就可以做一些处理了。</p>

<p>为什么需要这个东西呢？这样设计的话，可以让寻址更加的快，不用使用各种map，直接使用数组，当有一个索引的时候，找到这个元素的速度可是比map快不少，在有上限的服务中，这个东西还是很有用的。</p>

<h3 id="install-1:14baba0cc5eb318346714515cbf994ba">install</h3>

<pre><code>go get github.com/sryanyuan/circleindexpool
</code></pre>

<h3 id="用法-1:14baba0cc5eb318346714515cbf994ba">用法</h3>

<pre><code>package main

import (
    &quot;log&quot;

    &quot;github.com/sryanyuan/circleindexpool&quot;
)

func main() {
    c := circleindexpool.NewCircleIndexPool(10)

    //  you can get index(1 ~ 10) from the pool
    for {
        i := c.AllocateIndex()
        if i == 0 {
            break
        }

        log.Println(&quot;Got index&quot;, i)
    }

    //  you can free the index and use it later
    for i := 1; i &lt; 10; i += 2 {
        c.FreeIndex(i)
    }

    log.Println(&quot;After free:&quot;)
    for {
        i := c.AllocateIndex()
        if i == 5 {
            break
        }

        log.Println(&quot;Got index&quot;, i)
    }

    //  free all index
    for i := 1; i &lt;= 10; i++ {
        c.FreeIndex(i)
    }

    log.Println(&quot;Total:&quot;)
    for {
        i := c.AllocateIndex()
        if i == 0 {
            break
        }

        log.Println(&quot;Got index&quot;, i)
    }
}
</code></pre>

<h2 id="luago:14baba0cc5eb318346714515cbf994ba">luago</h2>

<p>这是一个go包装的lua引擎，封装的lua版本为lua 5.2.2。其实也没怎么封装，基本导出了lua中所有的c函数，假如熟悉lua的c api，那么使用起来也很方便。</p>

<p>当然既然要在go中使用，那么导入go函数到lua中也是必要的，我也简单的实现了go中的函数注册到lua的需求。</p>

<h3 id="install-2:14baba0cc5eb318346714515cbf994ba">install</h3>

<pre><code>go get github.com/sryanyuan/luago
</code></pre>

<h3 id="用法-2:14baba0cc5eb318346714515cbf994ba">用法</h3>

<pre><code>package main

import (
    &quot;strconv&quot;

    &quot;github.com/sryanyuan/luago&quot;
)

func export(L luago.Lua_Handle) int {
    //  get args from lua
    num := int(luago.Lua_tonumber(L, -2))
    str := luago.Lua_tostring(L, -1)

    //  push value to lua
    val := str + strconv.Itoa(num)
    luago.Lua_pushstring(L, val)
    return 1
}

func main() {
    L := luago.LuaGo_newState()
    L.OpenStdLibs()

    L.LuaGo_PushGoFunction(&quot;export&quot;, export)

    //  invoke
    luago.LuaL_dostring(L.GetHandle(), ` 
        local val = export(1, &quot;hello luago&quot;)
        print(val)
    `)
}
</code></pre>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/go'>Go</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="http://gocode.cc/blog/2016/05/write-a-simple-tcp-server-and-client/"
                class="button big previous">用Go写一个简单的TCP server or client 模型</a></li>
    

    
        <li><a href="http://gocode.cc/blog/2016/06/about-dream-160603/"
                class="button big next">偶尔日记160603 前段日子的流水账和昨晚的梦</a></li>
    
</ul>



<article class="post">
	<section id="comments" class="themeform">
 <div class="ds-thread" data-thread-key="/blog/2016/05/my-golang-package/" data-title="自己封装的一些golang库" data-url="http://gocode.cc/blog/2016/05/my-golang-package/"></div>   <script type="text/javascript"> var duoshuoQuery = {short_name:"sryanyuan"}; (function() { var ds = document.createElement('script'); ds.type = 'text/javascript';ds.async = true; ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js'; ds.charset = 'UTF-8'; (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds); })(); </script>  
</section>
</article>
    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <img src="/img/main/my.jpg" class="intro-circle" width="" alt="Hugo Future Imperfect" />
                
            
            
                <header>
                    <h2>Go code!</h2>
                    <p>一处思绪驿站. <i class='fa fa-hand-peace-o'></i></p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/sryanyuan" target="_blank" title="GitHub" class="fa fa-github"></a></li>





















































<li><a href="//weibo.com/2215093590" target="_blank" title="新浪微博" class="fa fa-weibo"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>最近的事儿</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://gocode.cc/blog/2016/06/a-end-without-begin-is-a-happy-ending/">没有开始的结局或许是最好的结局</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-06-07'>
                                    2016-06-07</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://gocode.cc/blog/2016/06/cpp-lambda-introduce/">初见 C&#43;&#43; lambda表达式</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-06-03'>
                                    2016-06-03</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">...查看更多...</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">分一下类</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/%E7%94%9F%E6%B4%BB%E7%82%B9%E6%BB%B4/">生活点滴</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/cpp/">cpp</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/go/">Go</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>留一丝思绪于永恒.</p>

            <ul class="actions">
                <li><a href="/about/" class="button">了 解 更 多</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/sryanyuan" target="_blank" title="GitHub" class="fa fa-github"></a></li>





















































<li><a href="//weibo.com/2215093590" target="_blank" title="新浪微博" class="fa fa-weibo"></a></li>


                
            </ul>

            <p class="copyright">&copy; Let&#39;s go code, sryan&#39;s home. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        

        
            
                
                    <script src="/js/main.min.js"></script>
                
            
        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

