<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>初见 C&#43;&#43; lambda表达式</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.15" />
        


        
        
            
                <meta name="description" content="HTML5 UP theme, Future Imperfect with some extra goodies, ported by Julio Pescador. Powered by Hugo">
            
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="初见 C&#43;&#43; lambda表达式"/>
<meta name="twitter:description" content="起因 今天想翻一翻有没有开源的冒险岛服务端源码，于是在github上找了找，java版本的很常见了，我以前也玩了会，还是很不错的，可惜很多任务都做不了，想回忆下童年貌似也很困难：（ 还翻到一个c&#43;&#43;版本的，随便打开一个文件看了看，有点儿傻眼，这是c&#43;&#43;写的？ namespace Vana { class PacketReader; namespace ChannelServer { class WorldServerSession final : public PacketHandler, public enable_shared&lt;WorldServerSession&gt; { NONCOPYABLE(WorldServerSession); public: WorldServerSession() = default; protected: auto handle(PacketReader &amp;reader) -&gt; Result override; auto onConnect() -&gt; void override; auto onDisconnect() -&gt; void override; }; } } 有点儿懵逼了，我开始怀疑我究竟会不会c&#43;&#43;了。当然我还是有点儿印象的，我只知道auto这个东西貌似是在c&#43;&#43;的新标准里引入的，那么-&gt;这个应该也是新标准引入的吧，可是我的第一印象却是lambda表达式，这个和lambda表达式有什么关系呢？ Lambda表达式 lambda表达式是一个很有用的东西，我在c&#43;&#43;外常用lua和golang，这两个都提供闭包支持，在写回调函数的时候非常方便。lambda就是类似于c&#43;&#43;的闭包函数，用于在函数内定义匿名回调函数。 lambda表达式的基本格式为(&lt;&gt;内的为说明 不包含该符号) [&lt;import variables&gt;](&lt;parameters&gt;)-&gt;&lt;return type&gt; import variables 闭包函数的一个重要特性就是可以获取函数外的变量，在golang和lua中是保持着长久的引用，不会因为函数退出堆栈改变而受到影响。 c&#43;&#43;则不是，引用的变量假如是引用方式引入的，那么当写lambda表达式的函数结束后，那引入的变量已经是有问题的了。 c&#43;&#43;支持值和引用方式传入变量。 当写为[]时，则为不引入任何的变量 当写为[=]时，通过值复制方式引入所有的外部自动变量(栈上变量) 当写为[&amp;]时,通过引用方式传入所有的外部自动变量 还有一个特殊的地方就是传入this的引用，按规则是除了[]之外，默认都会传入this的拷贝。 另外，还可以指定特定变量的引入方式。 int var = 0; [var]()-&gt;void{printf(&quot;%d&quot;, var);}(); 则为通过值复制的方式引入了外部变量。"/>



        <meta property="og:title" content="初见 C&#43;&#43; lambda表达式" />
<meta property="og:description" content="起因 今天想翻一翻有没有开源的冒险岛服务端源码，于是在github上找了找，java版本的很常见了，我以前也玩了会，还是很不错的，可惜很多任务都做不了，想回忆下童年貌似也很困难：（ 还翻到一个c&#43;&#43;版本的，随便打开一个文件看了看，有点儿傻眼，这是c&#43;&#43;写的？ namespace Vana { class PacketReader; namespace ChannelServer { class WorldServerSession final : public PacketHandler, public enable_shared&lt;WorldServerSession&gt; { NONCOPYABLE(WorldServerSession); public: WorldServerSession() = default; protected: auto handle(PacketReader &amp;reader) -&gt; Result override; auto onConnect() -&gt; void override; auto onDisconnect() -&gt; void override; }; } } 有点儿懵逼了，我开始怀疑我究竟会不会c&#43;&#43;了。当然我还是有点儿印象的，我只知道auto这个东西貌似是在c&#43;&#43;的新标准里引入的，那么-&gt;这个应该也是新标准引入的吧，可是我的第一印象却是lambda表达式，这个和lambda表达式有什么关系呢？ Lambda表达式 lambda表达式是一个很有用的东西，我在c&#43;&#43;外常用lua和golang，这两个都提供闭包支持，在写回调函数的时候非常方便。lambda就是类似于c&#43;&#43;的闭包函数，用于在函数内定义匿名回调函数。 lambda表达式的基本格式为(&lt;&gt;内的为说明 不包含该符号) [&lt;import variables&gt;](&lt;parameters&gt;)-&gt;&lt;return type&gt; import variables 闭包函数的一个重要特性就是可以获取函数外的变量，在golang和lua中是保持着长久的引用，不会因为函数退出堆栈改变而受到影响。 c&#43;&#43;则不是，引用的变量假如是引用方式引入的，那么当写lambda表达式的函数结束后，那引入的变量已经是有问题的了。 c&#43;&#43;支持值和引用方式传入变量。 当写为[]时，则为不引入任何的变量 当写为[=]时，通过值复制方式引入所有的外部自动变量(栈上变量) 当写为[&amp;]时,通过引用方式传入所有的外部自动变量 还有一个特殊的地方就是传入this的引用，按规则是除了[]之外，默认都会传入this的拷贝。 另外，还可以指定特定变量的引入方式。 int var = 0; [var]()-&gt;void{printf(&quot;%d&quot;, var);}(); 则为通过值复制的方式引入了外部变量。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://gocode.cc/blog/2016/06/cpp-lambda-introduce/" />


<meta property="og:updated_time" content="2016-06-03T16:23:38&#43;08:00"/>










        
<meta itemprop="name" content="初见 C&#43;&#43; lambda表达式">
<meta itemprop="description" content="起因 今天想翻一翻有没有开源的冒险岛服务端源码，于是在github上找了找，java版本的很常见了，我以前也玩了会，还是很不错的，可惜很多任务都做不了，想回忆下童年貌似也很困难：（ 还翻到一个c&#43;&#43;版本的，随便打开一个文件看了看，有点儿傻眼，这是c&#43;&#43;写的？ namespace Vana { class PacketReader; namespace ChannelServer { class WorldServerSession final : public PacketHandler, public enable_shared&lt;WorldServerSession&gt; { NONCOPYABLE(WorldServerSession); public: WorldServerSession() = default; protected: auto handle(PacketReader &amp;reader) -&gt; Result override; auto onConnect() -&gt; void override; auto onDisconnect() -&gt; void override; }; } } 有点儿懵逼了，我开始怀疑我究竟会不会c&#43;&#43;了。当然我还是有点儿印象的，我只知道auto这个东西貌似是在c&#43;&#43;的新标准里引入的，那么-&gt;这个应该也是新标准引入的吧，可是我的第一印象却是lambda表达式，这个和lambda表达式有什么关系呢？ Lambda表达式 lambda表达式是一个很有用的东西，我在c&#43;&#43;外常用lua和golang，这两个都提供闭包支持，在写回调函数的时候非常方便。lambda就是类似于c&#43;&#43;的闭包函数，用于在函数内定义匿名回调函数。 lambda表达式的基本格式为(&lt;&gt;内的为说明 不包含该符号) [&lt;import variables&gt;](&lt;parameters&gt;)-&gt;&lt;return type&gt; import variables 闭包函数的一个重要特性就是可以获取函数外的变量，在golang和lua中是保持着长久的引用，不会因为函数退出堆栈改变而受到影响。 c&#43;&#43;则不是，引用的变量假如是引用方式引入的，那么当写lambda表达式的函数结束后，那引入的变量已经是有问题的了。 c&#43;&#43;支持值和引用方式传入变量。 当写为[]时，则为不引入任何的变量 当写为[=]时，通过值复制方式引入所有的外部自动变量(栈上变量) 当写为[&amp;]时,通过引用方式传入所有的外部自动变量 还有一个特殊的地方就是传入this的引用，按规则是除了[]之外，默认都会传入this的拷贝。 另外，还可以指定特定变量的引入方式。 int var = 0; [var]()-&gt;void{printf(&quot;%d&quot;, var);}(); 则为通过值复制的方式引入了外部变量。">


<meta itemprop="dateModified" content="2016-06-03T16:23:38&#43;08:00" />
<meta itemprop="wordCount" content="144">



<meta itemprop="keywords" content="Go,cpp,生活点滴," />

        

        

        
        
            
        

        
        

        
            
                
                    <link rel="stylesheet" href="/css/main.min.css" />
                
            
        

        
        
        
            
        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Go code</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/blog/">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>点滴记录
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                        分一下类
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                        关于博主
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://gocode.cc">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://gocode.cc">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                点滴记录
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                
                                分一下类
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                
                                关于博主
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://gocode.cc/blog/2016/06/a-end-without-begin-is-a-happy-ending/"><p>没有开始的结局或许是最好的结局</p></a>
                    </li>
                
                    <li>
                        <a href="http://gocode.cc/blog/2016/06/cpp-lambda-introduce/"><p>初见 C&#43;&#43; lambda表达式</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fgocode.cc%2fblog%2f2016%2f06%2fcpp-lambda-introduce%2f&text=%e5%88%9d%e8%a7%81%20C%2b%2b%20lambda%e8%a1%a8%e8%be%be%e5%bc%8f&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fgocode.cc%2fblog%2f2016%2f06%2fcpp-lambda-introduce%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fgocode.cc%2fblog%2f2016%2f06%2fcpp-lambda-introduce%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fgocode.cc%2fblog%2f2016%2f06%2fcpp-lambda-introduce%2f&title=%e5%88%9d%e8%a7%81%20C%2b%2b%20lambda%e8%a1%a8%e8%be%be%e5%bc%8f" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fgocode.cc%2fblog%2f2016%2f06%2fcpp-lambda-introduce%2f&title=%e5%88%9d%e8%a7%81%20C%2b%2b%20lambda%e8%a1%a8%e8%be%be%e5%bc%8f" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fgocode.cc%2fblog%2f2016%2f06%2fcpp-lambda-introduce%2f&title=%e5%88%9d%e8%a7%81%20C%2b%2b%20lambda%e8%a1%a8%e8%be%be%e5%bc%8f" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2fgocode.cc%2fblog%2f2016%2f06%2fcpp-lambda-introduce%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://gocode.cc/blog/2016/06/cpp-lambda-introduce/">初见 C&#43;&#43; lambda表达式</a></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2016-06-03 16:23:38'>
            2016-06-03 16:23:38</time>
        <span class="author"></span>
        
            <p>1 MINUTE READ</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fgocode.cc%2fblog%2f2016%2f06%2fcpp-lambda-introduce%2f&text=%e5%88%9d%e8%a7%81%20C%2b%2b%20lambda%e8%a1%a8%e8%be%be%e5%bc%8f&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fgocode.cc%2fblog%2f2016%2f06%2fcpp-lambda-introduce%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fgocode.cc%2fblog%2f2016%2f06%2fcpp-lambda-introduce%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fgocode.cc%2fblog%2f2016%2f06%2fcpp-lambda-introduce%2f&title=%e5%88%9d%e8%a7%81%20C%2b%2b%20lambda%e8%a1%a8%e8%be%be%e5%bc%8f" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fgocode.cc%2fblog%2f2016%2f06%2fcpp-lambda-introduce%2f&title=%e5%88%9d%e8%a7%81%20C%2b%2b%20lambda%e8%a1%a8%e8%be%be%e5%bc%8f" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fgocode.cc%2fblog%2f2016%2f06%2fcpp-lambda-introduce%2f&title=%e5%88%9d%e8%a7%81%20C%2b%2b%20lambda%e8%a1%a8%e8%be%be%e5%bc%8f" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2fgocode.cc%2fblog%2f2016%2f06%2fcpp-lambda-introduce%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    

    <div id="content">
        

<h2 id="起因:6f0d350e34b77d0000a23bbb79ffae9e">起因</h2>

<p>今天想翻一翻有没有开源的冒险岛服务端源码，于是在github上找了找，java版本的很常见了，我以前也玩了会，还是很不错的，可惜很多任务都做不了，想回忆下童年貌似也很困难：（</p>

<p>还翻到一个c++版本的，随便打开一个文件看了看，有点儿傻眼，这是c++写的？</p>

<pre><code>namespace Vana {
    class PacketReader;

    namespace ChannelServer {
        class WorldServerSession final : public PacketHandler, public enable_shared&lt;WorldServerSession&gt; {
            NONCOPYABLE(WorldServerSession);
        public:
            WorldServerSession() = default;
        protected:
            auto handle(PacketReader &amp;reader) -&gt; Result override;
            auto onConnect() -&gt; void override;
            auto onDisconnect() -&gt; void override;
        };
    }
}
</code></pre>

<p>有点儿懵逼了，我开始怀疑我究竟会不会c++了。当然我还是有点儿印象的，我只知道auto这个东西貌似是在c++的新标准里引入的，那么-&gt;这个应该也是新标准引入的吧，可是我的第一印象却是lambda表达式，这个和lambda表达式有什么关系呢？</p>

<h2 id="lambda表达式:6f0d350e34b77d0000a23bbb79ffae9e">Lambda表达式</h2>

<p>lambda表达式是一个很有用的东西，我在c++外常用lua和golang，这两个都提供闭包支持，在写回调函数的时候非常方便。lambda就是类似于c++的闭包函数，用于在函数内定义匿名回调函数。</p>

<p>lambda表达式的基本格式为(&lt;&gt;内的为说明 不包含该符号)</p>

<pre><code>[&lt;import variables&gt;](&lt;parameters&gt;)-&gt;&lt;return type&gt;
</code></pre>

<h3 id="import-variables:6f0d350e34b77d0000a23bbb79ffae9e">import variables</h3>

<p>闭包函数的一个重要特性就是可以获取函数外的变量，在golang和lua中是保持着长久的引用，不会因为函数退出堆栈改变而受到影响。</p>

<p>c++则不是，引用的变量假如是引用方式引入的，那么当写lambda表达式的函数结束后，那引入的变量已经是有问题的了。</p>

<p>c++支持值和引用方式传入变量。</p>

<ul>
<li>当写为[]时，则为不引入任何的变量</li>
<li>当写为[=]时，通过值复制方式引入所有的外部自动变量(栈上变量)</li>
<li>当写为[&amp;]时,通过引用方式传入所有的外部自动变量</li>
</ul>

<p>还有一个特殊的地方就是传入this的引用，按规则是除了[]之外，默认都会传入this的拷贝。</p>

<p>另外，还可以指定特定变量的引入方式。</p>

<pre><code>int var = 0;
[var]()-&gt;void{printf(&quot;%d&quot;, var);}();
</code></pre>

<p>则为通过值复制的方式引入了外部变量。</p>

<pre><code>int var = 0;
[&amp;var]()-&gt;void{printf(&quot;%d&quot;, var);}();
</code></pre>

<p>则为通过引用方式引入了外部变量。</p>

<p>引用外部变量，默认情况下是禁止修改外部变量的。可以通过指定mutable关键字来修改外部变量。</p>

<pre><code>// version 1
int var = 0;
[var]()mutable-&gt;void{printf(&quot;%d&quot;, var);++var;}();

// version 2
int var = 0;
[&amp;var]()mutable-&gt;void{printf(&quot;%d&quot;, var);++var;}();
</code></pre>

<p>上面两种写法都可以，只是通过传引用方式传入的变量，会在version 2中被修改。</p>

<h3 id="parameters:6f0d350e34b77d0000a23bbb79ffae9e">parameters</h3>

<p>这个就没有什么好讲的了，只是指定参数而已，和普通的函数定义没有什么两样。</p>

<h3 id="return-type:6f0d350e34b77d0000a23bbb79ffae9e">return type</h3>

<p>这个也没什么好说的，指定返回的类型而已。</p>

<h3 id="简化:6f0d350e34b77d0000a23bbb79ffae9e">简化</h3>

<p>当然上面的写法是完整的写法，实际上假设有一些东西没用到，可以简化。比如假设我们没有返回类型，亦或者是希望编译器自己推导返回类型，我们可以这样写：</p>

<pre><code>[](){printf(&quot;func\n&quot;);}();
</code></pre>

<h2 id="functional:6f0d350e34b77d0000a23bbb79ffae9e">functional</h2>

<p>我们可以将lambda表达式赋值给function对象，然后我们可以使用function对象来当做函数指针进行调用。</p>

<pre><code>#include &lt;functional&gt;

std::function&lt;int(int, const char*)&gt; func = [](int cnt, const char* pMsg)-&gt;int{for(int i = 0; i &lt; cnt; ++i){printf(&quot;%s\n&quot;, pMsg);}return cnt + 1;};
func(3, &quot;hello function&quot;);
</code></pre>

<p>简单的来说，就是return type(arg type, arg type &hellip;)这样的形式。</p>

<h2 id="总结:6f0d350e34b77d0000a23bbb79ffae9e">总结</h2>

<p>回到开头，开头那个令我懵逼的写法，就是仿照lambda表达式的写法，用auto作为占位符，然后后面则是-&gt; return type。</p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/cpp'>cpp</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="http://gocode.cc/blog/2016/06/about-dream-160603/"
                class="button big previous">偶尔日记160603 前段日子的流水账和昨晚的梦</a></li>
    

    
        <li><a href="http://gocode.cc/blog/2016/06/a-end-without-begin-is-a-happy-ending/"
                class="button big next">没有开始的结局或许是最好的结局</a></li>
    
</ul>



<article class="post">
	<section id="comments" class="themeform">
 <div class="ds-thread" data-thread-key="/blog/2016/06/cpp-lambda-introduce/" data-title="初见 C&#43;&#43; lambda表达式" data-url="http://gocode.cc/blog/2016/06/cpp-lambda-introduce/"></div>   <script type="text/javascript"> var duoshuoQuery = {short_name:"sryanyuan"}; (function() { var ds = document.createElement('script'); ds.type = 'text/javascript';ds.async = true; ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js'; ds.charset = 'UTF-8'; (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds); })(); </script>  
</section>
</article>
    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <img src="/img/main/my.jpg" class="intro-circle" width="" alt="Hugo Future Imperfect" />
                
            
            
                <header>
                    <h2>Go code!</h2>
                    <p>一处思绪驿站. <i class='fa fa-hand-peace-o'></i></p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/sryanyuan" target="_blank" title="GitHub" class="fa fa-github"></a></li>





















































<li><a href="//weibo.com/2215093590" target="_blank" title="新浪微博" class="fa fa-weibo"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>最近的事儿</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://gocode.cc/blog/2016/06/a-end-without-begin-is-a-happy-ending/">没有开始的结局或许是最好的结局</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-06-07'>
                                    2016-06-07</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://gocode.cc/blog/2016/06/cpp-lambda-introduce/">初见 C&#43;&#43; lambda表达式</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-06-03'>
                                    2016-06-03</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">...查看更多...</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">分一下类</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/%E7%94%9F%E6%B4%BB%E7%82%B9%E6%BB%B4/">生活点滴</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/cpp/">cpp</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/go/">Go</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>留一丝思绪于永恒.</p>

            <ul class="actions">
                <li><a href="/about/" class="button">了 解 更 多</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/sryanyuan" target="_blank" title="GitHub" class="fa fa-github"></a></li>





















































<li><a href="//weibo.com/2215093590" target="_blank" title="新浪微博" class="fa fa-weibo"></a></li>


                
            </ul>

            <p class="copyright">&copy; Let&#39;s go code, sryan&#39;s home. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        

        
            
                
                    <script src="/js/main.min.js"></script>
                
            
        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

