

    


    




<!DOCTYPE HTML>

<html>
    <head>
        
            <title>Blog - Let&#39;s go code, sryan&#39;s home</title>
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.15" />
        


        
        
            
                <meta name="description" content="HTML5 UP theme, Future Imperfect with some extra goodies, ported by Julio Pescador. Powered by Hugo">
            
        

        
        <meta property="og:title" content="Blogs" />
<meta property="og:description" content="HTML5 UP theme, Future Imperfect with some extra goodies, ported by Julio Pescador. Powered by Hugo" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://gocode.cc/blog/" />


<meta property="og:updated_time" content="2016-06-07T23:34:19&#43;08:00"/>









        
<meta itemprop="name" content="Blogs">
<meta itemprop="description" content="HTML5 UP theme, Future Imperfect with some extra goodies, ported by Julio Pescador. Powered by Hugo">


        

        

        
        
            
        

        
        

        
            
                
                    <link rel="stylesheet" href="/css/main.min.css" />
                
            
        

        
        
        
            
        
    </head>
    <body>

        
        <div id="wrapper">

    
<header id="header">
    
        <h2><a href="/">Go code</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/blog/">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>点滴记录
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                        分一下类
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                        关于博主
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://gocode.cc">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://gocode.cc">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                点滴记录
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                
                                分一下类
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                
                                关于博主
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://gocode.cc/blog/2016/06/a-end-without-begin-is-a-happy-ending/"><p>没有开始的结局或许是最好的结局</p></a>
                    </li>
                
                    <li>
                        <a href="http://gocode.cc/blog/2016/06/cpp-lambda-introduce/"><p>初见 C&#43;&#43; lambda表达式</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    
    <div id="main">
        
        
            
        

        
            <article class="post">
    <header>
    <div class="title">
        
            <h2><a href="http://gocode.cc/blog/2016/06/a-end-without-begin-is-a-happy-ending/">没有开始的结局或许是最好的结局</a></h2>
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2016-06-07 23:34:19'>
            2016-06-07 23:34:19</time>
        <span class="author"></span>
        
            <p>1 MINUTE READ</p>
        
        
    </div>
</header>

    

    <p>现在已经很晚了，但是我还是想写点东西，因为好久没有过这种状态了。 这种状态是一种疯狂的状态，让我想起了大学，或许只有年少轻狂的我才会有那种疯狂吧。其实还是很怀念那时候的疯狂，即使是失败了，也感受到自己是活着的。 毕业四年了，我貌似没有喜欢过，或者再次对对方有强烈的好感过了。也不知道自己是什么口味，对于美女没啥兴趣，可是对一部分眼睛妹子特别有好感，即使是上了年纪的，我也不知道自己怎么了。。。 从去年开始吧，也相亲了好多次了，也尝试了谈了谈，然而都是没啥结果，当然提出分开也没什么感觉，弄得我到上周之前都觉得自己是不是没感情了。 于是上周日继续去相亲了，也不抱什么希望，就是想着给自己多个机会吧。对方先来的，挪车的时候我看了下，饿。。。心仪的妹子，可是怎么那么高！！！于是下了车后我就对自己说，没戏了吧，对的，没戏了。 相亲过程只是无聊的相同的步骤，然后大家散了。 回到家，试探着聊了聊，没想到对方还是很开朗的，主动说了好多话，突然感觉貌似有戏，也确实从聊天过程中感觉应该有机会，于是打算第二天试着聊天并在端午约出来。 第二天，试着问候了下，没回应。。。隐约感觉不对劲了。 第三天下班，再次发了条信息，等了好久终于有了回复，意思就是不想继续谈下去了。 然后我就蒙蔽了，到现在都是恍惚的状态。 这是一个不正常的状态，我貌似很久很久没有这种状态了，真的，突然很伤心，也许这伤心，是由于有了希望，才会带来的。 有了希望，也就有了失望。没有希望，就不存在失望之说。 虽然现在还是有点儿不舒服，但也是好事，拖得时间久了，那么更加伤心，这种事儿就别强求了，没啥好结果。 虽然不是好结果，但是我还是笑了。 原来，我还是个有感情的正常人：）</p>

    <footer>
        <ul class="actions">
            <li><a href="http://gocode.cc/blog/2016/06/a-end-without-begin-is-a-happy-ending/" class="button big">Continue Reading</a></li>
        </ul>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/%E7%94%9F%E6%B4%BB%E7%82%B9%E6%BB%B4'>生活点滴</a></li>
    
</ul>

    </footer>
</article>

        
            <article class="post">
    <header>
    <div class="title">
        
            <h2><a href="http://gocode.cc/blog/2016/06/cpp-lambda-introduce/">初见 C&#43;&#43; lambda表达式</a></h2>
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2016-06-03 16:23:38'>
            2016-06-03 16:23:38</time>
        <span class="author"></span>
        
            <p>1 MINUTE READ</p>
        
        
    </div>
</header>

    

    <p>起因 今天想翻一翻有没有开源的冒险岛服务端源码，于是在github上找了找，java版本的很常见了，我以前也玩了会，还是很不错的，可惜很多任务都做不了，想回忆下童年貌似也很困难：（ 还翻到一个c++版本的，随便打开一个文件看了看，有点儿傻眼，这是c++写的？ namespace Vana { class PacketReader; namespace ChannelServer { class WorldServerSession final : public PacketHandler, public enable_shared&lt;WorldServerSession&gt; { NONCOPYABLE(WorldServerSession); public: WorldServerSession() = default; protected: auto handle(PacketReader &amp;reader) -&gt; Result override; auto onConnect() -&gt; void override; auto onDisconnect() -&gt; void override; }; } } 有点儿懵逼了，我开始怀疑我究竟会不会c++了。当然我还是有点儿印象的，我只知道auto这个东西貌似是在c++的新标准里引入的，那么-&gt;这个应该也是新标准引入的吧，可是我的第一印象却是lambda表达式，这个和lambda表达式有什么关系呢？ Lambda表达式 lambda表达式是一个很有用的东西，我在c++外常用lua和golang，这两个都提供闭包支持，在写回调函数的时候非常方便。lambda就是类似于c++的闭包函数，用于在函数内定义匿名回调函数。 lambda表达式的基本格式为(&lt;&gt;内的为说明 不包含该符号) <a href="&amp;lt;parameters&amp;gt;">&lt;import variables&gt;</a>-&gt;&lt;return type&gt; import variables 闭包函数的一个重要特性就是可以获取函数外的变量，在golang和lua中是保持着长久的引用，不会因为函数退出堆栈改变而受到影响。 c++则不是，引用的变量假如是引用方式引入的，那么当写lambda表达式的函数结束后，那引入的变量已经是有问题的了。 c++支持值和引用方式传入变量。 当写为[]时，则为不引入任何的变量 当写为[=]时，通过值复制方式引入所有的外部自动变量(栈上变量) 当写为[&amp;]时,通过引用方式传入所有的外部自动变量 还有一个特殊的地方就是传入this的引用，按规则是除了[]之外，默认都会传入this的拷贝。 另外，还可以指定特定变量的引入方式。 int var = 0; [var]()-&gt;void{printf(&quot;%d&quot;, var);}(); 则为通过值复制的方式引入了外部变量。</p>

    <footer>
        <ul class="actions">
            <li><a href="http://gocode.cc/blog/2016/06/cpp-lambda-introduce/" class="button big">Continue Reading</a></li>
        </ul>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/cpp'>cpp</a></li>
    
</ul>

    </footer>
</article>

        
            <article class="post">
    <header>
    <div class="title">
        
            <h2><a href="http://gocode.cc/blog/2016/06/about-dream-160603/">偶尔日记160603 前段日子的流水账和昨晚的梦</a></h2>
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2016-06-03 16:01:14'>
            2016-06-03 16:01:14</time>
        <span class="author"></span>
        
            <p>1 MINUTE READ</p>
        
        
    </div>
</header>

    

    <p>年后一段日子，貌似因为工作的变动，回家已经很少写代码了，游戏也很久没有更新了。 昨天闲暇时间完成了一些模块，回家后立刻动手整合上去，以前心心念，而实现又有点儿麻烦的功能算是实现了，感觉离心中的游戏貌似又近了一步吧。可是一个人始终是有心无力，这么多年的代码，有些感觉设计实在是有问题，但是考虑到目前的稳定性（连续运行2个月+），假如更改整体的架构将是一个大动作，而自己精力有限，也就走一步看一步吧。 现在主要的问题是想要把更新最累的怪物逻辑改为脚本实现，服务端主要是怪物的逻辑，而客户端则是怪物的渲染，其实也是挺麻烦的一件事，但是逻辑迁移到脚本是必须要做的事情。 这个礼拜貌似也不是特别的忙，基本都鼓捣自己的东西去了，下个礼拜下个迭代开始，估计就有任务了。总体感觉就是，以前在公司，自己负责了服务端N个服务器，而在这里，很多人负责一个中间件，感觉差异挺大的。 在这里，首先是啃了libevent，然后自己在上面封装了一个库，可以无缝的替换当前服务端的网络模块，期初是因为以前的模块超线程服务器支持有问题，然而上个礼拜研究了半天，发现了问题，于是貌似是可有可无的了，因为假如未来再写什么游戏啊服务器之类的，肯定用golang做网关，后端只需要一个连接而已，iocp epoll之类的就不需要了。 然后在这里又啃下了iocp模型，以前总是感觉好难，写了一点就放弃了，现在坚持了下来，基本了解了其思想，然后自己写的SIOCPServer也传到了github上了，收货很多。 其余的，就在研究无锁的ringbuffer，这个稍有了解，再做深入。 上个礼拜周末还去参加了什么程序员白骨精交友会。怎么说呢，还以为是针对程序员的，然而办的不咋地，中途就走了。 昨晚做了个梦，居然梦到了她。其实怎么说呢，其实我已经尽量的在脑中不再想，居然还梦到了，估计是潜意识吧，天哪。。。不可能的东西这样是很痛苦的。</p>

    <footer>
        <ul class="actions">
            <li><a href="http://gocode.cc/blog/2016/06/about-dream-160603/" class="button big">Continue Reading</a></li>
        </ul>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/%E7%94%9F%E6%B4%BB%E7%82%B9%E6%BB%B4'>生活点滴</a></li>
    
</ul>

    </footer>
</article>

        
            <article class="post">
    <header>
    <div class="title">
        
            <h2><a href="http://gocode.cc/blog/2016/05/my-golang-package/">自己封装的一些golang库</a></h2>
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2016-05-31 14:43:21'>
            2016-05-31 14:43:21</time>
        <span class="author"></span>
        
            <p>2 MINUTE READ</p>
        
        
    </div>
</header>

    

    <p>自己在写go代码的时候，貌似也封装了一些小东西，除了上篇文章的tcp server，还有几个小东西，这段时间也传到了github上了，很简单的小东西。 eventdispatcher 这是一个简单的事件分发器，可以注册自己的事件以及对应的处理函数到上面去，别的地方可以进行回调，典型的观察者模式，可以给代码解耦。 install go get github.com/sryanyuan/eventdispatcher 用法 package main import ( &quot;log&quot; &quot;github.com/sryanyuan/eventdispatcher&quot; ) const ( kEvent_SayHello = iota ) type SayHelloArg struct { times int } func sayHello1(data interface{}) { arg, ok := data.(*SayHelloArg) if !ok { return } for i := 0; i &lt; arg.times; i++ { log.Println(&quot;hello1\n&quot;) } } func sayHello2(data interface{}) { arg, ok := data.(*SayHelloArg) if !ok { return } for i :=</p>

    <footer>
        <ul class="actions">
            <li><a href="http://gocode.cc/blog/2016/05/my-golang-package/" class="button big">Continue Reading</a></li>
        </ul>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/go'>Go</a></li>
    
</ul>

    </footer>
</article>

        
            <article class="post">
    <header>
    <div class="title">
        
            <h2><a href="http://gocode.cc/blog/2016/05/write-a-simple-tcp-server-and-client/">用Go写一个简单的TCP server or client 模型</a></h2>
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2016-05-27 17:12:51'>
            2016-05-27 17:12:51</time>
        <span class="author"></span>
        
            <p>6 MINUTE READ</p>
        
        
    </div>
</header>

    

    <p>用Go写一个简单的TCP server or client 模型 对Conn封装的基本思路 go内置了net包已经很好的封装了socket通讯。然而在实际使用中，由于net/Conn的Read/Write方法是堵塞的原因，必须将其放入单独的goroutine中进行处理。 我们先简单的整理下思路，对于连接(Conn)的处理，我们可以开启2条goroutine进行处理，一条用于堵塞的Read的处理，另一条进行Write的处理。 这里必须指出，其实Write本身就是线程安全的，也就是我们在别的任何地方都可以进行Write，但是Write是堵塞的，所以考虑到这点，我们还是将其放入一个单独的goroutine中进行处理。 这样设计的原因在于Conn是支持同时Read/Write的，这样我们的基本的Conn的模型就成型了。对于服务端或者客户端而言，我们只需要封装对应过来的Conn即可，Conn的读写goroutine进行处理，并将获得的事件抛向外部。 那么我们就按这个思路来实现一个简单的Connection封装，该封装支持线程安全的写，并且支持解包操作。 package tcpnetwork import ( &quot;errors&quot; &quot;log&quot; &quot;net&quot; &quot;time&quot; ) const ( kConnStatus_None = iota kConnStatus_Connected kConnStatus_Disconnected ) const ( kConnEvent_None = iota kConnEvent_Connected kConnEvent_Disconnected kConnEvent_Data kConnEvent_Close ) const ( kConnConf_DefaultSendTimeoutSec = 5 kConnConf_MaxReadBufferLength = 0xffff // 0xffff ) type Connection struct { conn net.Conn status int connId int sendMsgQueue chan []byte sendTimeoutSec int eventQueue IEventQueue streamProtocol IStreamProtocol maxReadBufferLength int userdata interface{} from int readTimeoutSec int } func newConnection(c net.Conn, sendBufferSize int, eq IEventQueue) *Connection { return &amp;Connection{ conn: c, status: kConnStatus_None, connId: 0, sendMsgQueue: make(chan []byte, sendBufferSize), sendTimeoutSec: kConnConf_DefaultSendTimeoutSec, maxReadBufferLength: kConnConf_MaxReadBufferLength, eventQueue: eq, } } type ConnEvent struct { EventType int Conn *Connection Data []byte } func newConnEvent(et int, c *Connection, d []byte) *ConnEvent { return &amp;ConnEvent{ EventType: et, Conn: c, Data: d, } } // directly close, packages in queue will not be sent func (this *Connection) close() { if kConnStatus_Connected != this.status { return } this.conn.Close() this.status = kConnStatus_Disconnected } func (this *Connection) Close() { if this.status != kConnStatus_Connected { return } select { case this.sendMsgQueue &lt;- nil: { // nothing } case &lt;-time.After(time.Duration(this.sendTimeoutSec)): { // timeout, close the connection this.close() log.Printf(&quot;Con[%d] send message timeout, close it&quot;, this.connId) } } } func (this *Connection) pushEvent(et int, d []byte) { if nil == this.eventQueue { log.Println(&quot;Nil event queue&quot;) return } this.eventQueue.Push(newConnEvent(et, this, d)) } func (this *Connection) GetStatus() int { return this.status } func (this *Connection) setStatus(stat int) { this.status = stat } func (this *Connection) GetConnId() int { return this.connId } func (this *Connection) SetConnId(id int) { this.connId = id } func (this *Connection) GetUserdata() interface{} { return this.userdata } func (this *Connection) SetUserdata(ud interface{}) { this.userdata = ud } func (this *Connection) SetReadTimeoutSec(sec int) { this.readTimeoutSec = sec } func (this *Connection) GetReadTimeoutSec() int { return this.readTimeoutSec } func (this *Connection) setStreamProtocol(sp IStreamProtocol) { this.streamProtocol = sp } func (this *Connection) sendRaw(msg []byte) { if this.status != kConnStatus_Connected { return } select { case this.sendMsgQueue &lt;- msg: { // nothing } case &lt;-time.After(time.Duration(this.sendTimeoutSec)): { // timeout, close the connection this.close() log.Printf(&quot;Con[%d] send message timeout, close it&quot;, this.connId) } } } func (this *Connection) Send(msg []byte, cpy bool) { if this.status != kConnStatus_Connected { return } buf := msg if cpy { msgCopy := make([]byte, len(msg)) copy(msgCopy, msg) buf = msgCopy } select { case this.sendMsgQueue &lt;- buf: { // nothing } case &lt;-time.After(time.Duration(this.sendTimeoutSec)): { // timeout, close the connection this.close() log.Printf(&quot;Con[%d] send message timeout, close it&quot;, this.connId) } } } // run a routine to process the connection func (this *Connection) run() { go this.routineMain() } func (this *Connection) routineMain() { defer func() { // routine end log.Printf(&quot;Routine of connection[%d] quit&quot;, this.connId) e := recover() if e != nil { log.Println(&quot;Panic:&quot;, e) } // close the connection this.close() // free channel close(this.sendMsgQueue) this.sendMsgQueue = nil // post event this.pushEvent(kConnEvent_Disconnected, nil) }() if nil == this.streamProtocol { log.Println(&quot;Nil stream protocol&quot;) return } this.streamProtocol.Init() // connected this.pushEvent(kConnEvent_Connected, nil) this.status = kConnStatus_Connected go this.routineSend() this.routineRead() } func (this *Connection) routineSend() error { defer func() { log.Println(&quot;Connection&quot;, this.connId, &quot; send loop return&quot;) }() for { select { case evt, ok := &lt;-this.sendMsgQueue: { if !ok { // channel closed, quit return nil } if nil == evt { log.Println(&quot;User disconnect&quot;) this.close() return nil } var err error headerBytes := this.streamProtocol.SerializeHeader(evt) if nil != headerBytes { // write header first _, err = this.conn.Write(headerBytes) if err != nil { log.Println(&quot;Conn write error:&quot;, err) return err } } _, err = this.conn.Write(evt) if err != nil { log.Println(&quot;Conn write error:&quot;, err) return err } } } } return nil } func (this *Connection) routineRead() error { // default buffer buf := make([]byte, this.maxReadBufferLength) for { msg, err := this.unpack(buf) if err != nil { log.Println(&quot;Conn read error:&quot;, err) return err } this.pushEvent(kConnEvent_Data, msg) } return nil } func (this *Connection) unpack(buf []byte) ([]byte, error) { // read head if 0 != this.readTimeoutSec { this.conn.SetReadDeadline(time.Now().Add(time.Duration(this.readTimeoutSec) * time.Second)) } headBuf := buf[:this.streamProtocol.GetHeaderLength()] _, err := this.conn.Read(headBuf) if err != nil { return nil, err } // check length packetLength := this.streamProtocol.UnserializeHeader(headBuf) if packetLength &gt; this.maxReadBufferLength || 0 == packetLength { return nil, errors.New(&quot;The stream data is too long&quot;) } // read body if 0 != this.readTimeoutSec { this.conn.SetReadDeadline(time.Now().Add(time.Duration(this.readTimeoutSec) * time.Second)) } bodyLength := packetLength - this.streamProtocol.GetHeaderLength() _, err = this.conn.Read(buf[:bodyLength]) if err != nil { return nil, err } // ok msg := make([]byte, bodyLength) copy(msg, buf[:bodyLength]) if 0 != this.readTimeoutSec { this.conn.SetReadDeadline(time.Time{}) } return msg, nil } 这就是简单的Conn封装，在抛出事件这部，定义了一个interface来接收事件。 package tcpnetwork type IEventQueue interface { Push(*ConnEvent) Pop() *ConnEvent } type IStreamProtocol interface { // Init Init() // get the header length of the stream GetHeaderLength() int // read the header length of the stream UnserializeHeader([]byte) int // format header SerializeHeader([]byte) []byte } type IEventHandler interface { OnConnected(evt *ConnEvent) OnDisconnected(evt *ConnEvent) OnRecv(evt *ConnEvent) } 我们只要在实现对应的方法，就可以接收事件和读取事件了。 Server/Client 端的实现 Server 我们已经封装好了Conn，那么接下来的工作将会简单很多。我们来封装一个TCPNetwork的结构。 对于Server端来说，它基本的步骤就是 监听端口 开启accept线程 得到Conn，并生成Connection，开启Read/Write线程 第一步很简单，net包已封装 ls, err := net.Listen(&quot;tcp&quot;, addr) if nil != err { return err } // accept this.listener = ls go this.acceptRoutine() return nil 我们在listen成功后，开启了一个goroutine来不断的进行死循环来等待连接的接入。 func (this *TCPNetwork) acceptRoutine() { for { conn, err := this.listener.Accept() if err != nil { log.Println(&quot;accept routine quit.error:&quot;, err) return } // process conn event connection := this.createConn(conn) connection.SetReadTimeoutSec(this.readTimeoutSec) connection.from = 0 connection.run() } } 得到了Connection后，我们只需要让它的处理routine跑起来即可。然而我们需要对应的Connection抛过来的事件，于是我们在TCPNetwork中实现IEventQueue的2个方法，这样我们的TCPNetwork就可以接收对应的事件的抛入，也可以读取，大家读到这里也就知道了，最适合实现这个的就是golang的神器：channel。 我们来为TCPNetwork定义一个chan *ConnEvent，并实现接口的方法。 func (this *TCPNetwork) Push(evt *ConnEvent) { if nil == this.eventQueue { return } this.eventQueue &lt;- evt } func (this *TCPNetwork) Pop() *ConnEvent { evt, ok := &lt;-this.eventQueue if !ok { // event queue already closed this.eventQueue = nil return nil } return evt } 其实基本的逻辑已经完成了，对于我们来说，只需要关心eventQueue里的内容就行了，这就属于上层逻辑处理了。这样一个简单的TCPNetwork就封装好了。 Client Client端基本没什么好说的，net包Connect成功后会获得一个Conn，然后对于这个Conn的处理其实和Server端一样了。 func (this *TCPNetwork) Connect(addr string) error { conn, err := net.Dial(&quot;tcp&quot;, addr) if nil != err { return err } connection := this.createConn(conn) connection.from = 1 connection.run() return nil } 使用方法 对于外部来说，使用很简单，这里贴上一个简单的echo server example.</p>

    <footer>
        <ul class="actions">
            <li><a href="http://gocode.cc/blog/2016/05/write-a-simple-tcp-server-and-client/" class="button big">Continue Reading</a></li>
        </ul>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/go'>Go</a></li>
    
</ul>

    </footer>
</article>

        

        
<ul class="actions pagination">
    
        <li><a href="#" class="disabled button big previous">Previous Page</a></li>
    

    
        <li><a href="/blog/page/2/"
                class="button big next">Next Page</a></li>
    
</ul>

    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <img src="/img/main/my.jpg" class="intro-circle" width="" alt="Hugo Future Imperfect" />
                
            
            
                <header>
                    <h2>Go code!</h2>
                    <p>一处思绪驿站. <i class='fa fa-hand-peace-o'></i></p>
                </header>
            
            <ul class="icons">
                
                    <li><a href="http://gocode.cc/blog/index.xml" type="application/rss+xml"
                        target="_blank" title="RSS" class="fa fa-rss"></a></li>
                
                
                    
<li><a href="//github.com/sryanyuan" target="_blank" title="GitHub" class="fa fa-github"></a></li>





















































<li><a href="//weibo.com/2215093590" target="_blank" title="新浪微博" class="fa fa-weibo"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>最近的事儿</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://gocode.cc/blog/2016/06/a-end-without-begin-is-a-happy-ending/">没有开始的结局或许是最好的结局</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-06-07'>
                                    2016-06-07</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://gocode.cc/blog/2016/06/cpp-lambda-introduce/">初见 C&#43;&#43; lambda表达式</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-06-03'>
                                    2016-06-03</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">...查看更多...</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">分一下类</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/%E7%94%9F%E6%B4%BB%E7%82%B9%E6%BB%B4/">生活点滴</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/cpp/">cpp</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/go/">Go</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>留一丝思绪于永恒.</p>

            <ul class="actions">
                <li><a href="/about/" class="button">了 解 更 多</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                    <li><a href="http://gocode.cc/blog/index.xml" type="application/rss+xml"
                        target="_blank" title="RSS" class="fa fa-rss"></a></li>
                
                
                    
<li><a href="//github.com/sryanyuan" target="_blank" title="GitHub" class="fa fa-github"></a></li>





















































<li><a href="//weibo.com/2215093590" target="_blank" title="新浪微博" class="fa fa-weibo"></a></li>


                
            </ul>

            <p class="copyright">&copy; Let&#39;s go code, sryan&#39;s home. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        

        
            
                
                    <script src="/js/main.min.js"></script>
                
            
        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

